<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MISSHA</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sub.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    
    
</head>
<body>
  <!-- header             -->
<header class="container-fluid">
    <div class="container">
        <div class="header-top row">
            <h1 class="logo"><a href="index.html"><img src="images/header_logo.png" alt="logo" class="center-block img-responsive"></a></h1>
            <ul class="list-inline rightGnb">
                <li><a href="#"><img src="images/header_icon_search.png" alt="검색"></a></li>
                <li><a href="#"><img src="images/header_icon_account.png" alt="어카운트"></a></li>
                <li><a href="#"><img src="images/header_icon_cart.png" alt="카트"></a></li>
            </ul>
        </div>
    </div>

    <div class="header-bottom">
        <nav class="navbar navbar-default">
            <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="header-bottom-menu collapse navbar-collapse" id="bs-example-navbar-collapse">
                <ul class="nav navbar-nav  nav-tabs nav-justified">
                    <li class="">
                        <a href="#">NEW</a>
                    </li>
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">SKINCARE</a>
                            <ul class="dropdown-menu header-bottom-menu-sub" role="menu">
                                <li>
                                    <a href="#" class="dropdown-sub-title">수퍼 아쿠아</a>
                                    <ul class="header-bottom-menu-sub-in">
                                        <li><a href="#">베이직수분케어</a></li>
                                        <li><a href="#">집중수분강화</a></li>
                                        <li><a href="#">유수분밸런스</a></li>
                                        <li><a href="#">모공케어</a></li>
                                        <li><a href="#">클렌징</a></li>
                                    </ul>
                                </li>
                                <li>
                                <a href="#" class="dropdown-sub-title">니어 스킨</a>
                                <ul  class="header-bottom-menu-sub-in">
                                    <li><a href="#">더스트케어</a></li>
                                    <li><a href="#">민감성케어</a></li>
                                    <li><a href="#">중건성케어</a></li>
                                    <li><a href="#">스페셜케어</a></li>
                                    <li><a href="#">트러블케어</a></li>
                                </ul>
                                </li>
                                <li>
                                <a href="#" class="dropdown-sub-title">스킨 케어</a>
                                <ul  class="header-bottom-menu-sub-in">
                                    <li><a href="#">미스트</a></li>
                                    <li><a href="#">스킨토너</a></li>
                                    <li><a href="#">아이케어</a></li>
                                    <li><a href="#">로션</a></li>
                                    <li><a href="#">에센스&#47;세럼</a></li>
                                </ul>
                                </li>
                                <li>
                                <a href="#" class="dropdown-sub-title">타임 레볼루션</a>
                                <ul  class="header-bottom-menu-sub-in">
                                    <li><a href="#">화이트닝</a></li>
                                    <li><a href="#">탄력&#47;생기</a></li>
                                    <li><a href="#">피부결개선</a></li>
                                    <li><a href="#">안티에이징</a></li>
                                    <li><a href="#">영양보습</a></li>
                                </ul>
                                </li>
                                <li>
                                <a href="#" class="dropdown-sub-title">한방 미사</a>
                                <ul  class="header-bottom-menu-sub-in">
                                    <li><a href="#">보습&#47;윤기</a></li>
                                    <li><a href="#">미백&#47;수분</a></li>
                                    <li><a href="#">탄력&#47;보양</a></li>
                                    <li><a href="#">복합안티에이징</a></li>
                                    <li><a href="#">클렌징&#47;마스크</a></li>
                                </ul>
                                </li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">MAKEUP</a>
                            <ul  class="dropdown-menu header-bottom-menu-sub" role="menu">
                                <li>
                                    <a href="#" class="dropdown-sub-title">베이스 메이크업</a>
                                    <ul  class="header-bottom-menu-sub-in">
                                        <li><a href="#">텐션팩트</a></li>
                                        <li><a href="#">쿠션</a></li>
                                        <li><a href="#">BB</a></li>
                                        <li><a href="#">파운데이션</a></li>
                                        <li><a href="#">프라이머&#47;베이스</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-sub-title">아이 메이크업</a>
                                    <ul  class="header-bottom-menu-sub-in">
                                        <li><a href="#">마스카라</a></li>
                                        <li><a href="#">아이섀도우&#47;아이프라이머</a></li>
                                        <li><a href="#">아이라이너</a></li>
                                        <li><a href="#">아이브로우</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-sub.html" class="dropdown-sub-title">립 메이크업</a>
                                    <ul class="header-bottom-menu-sub-in">
                                        <li><a href="index-sub.html">립스틱</a></li>
                                        <li><a href="#">립틴트</a></li>
                                        <li><a href="#">립플루이드</a></li>
                                        <li><a href="#">립펜슬</a></li>
                                        <li><a href="#">립케어</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-sub-title">네일</a>
                                    <ul  class="header-bottom-menu-sub-in">
                                        <li><a href="#">네일컬러</a></li>
                                        <li><a href="#">네일케어</a></li>
                                        <li><a href="#">네일리무버</a></li>
                                        <li><a href="#">네일스티커&#47;장식</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-sub-title">화장소품</a>
                                    <ul  class="header-bottom-menu-sub-in">
                                        <li><a href="#">메이크업브러쉬</a></li>
                                        <li><a href="#">메이크업퍼프&#47;스펀지</a></li>
                                        <li><a href="#">화장솜&#47;면봉</a></li>
                                        <li><a href="#">네일아트/케어</a></li>
                                        <li><a href="#">케이스&#47;용기</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </li>
                    <li>
                        <a href="#">SUNCARE</a>
                    </li>
                    <li>
                        <a href="#">EVENT</a>
                    </li>
                    <li>
                        <a href="#">REVIEW</a>
                    </li>   
                </ul>
            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</header>

<!-- container  -->
<div class="container-fluid">
    <div class="lip-visual">
        <h1>LIPSTICK</h1>
        <a href="#"><img src="images/sub/sub_banner.jpg" alt="img-responsive center-block"></a>
    </div>
    <div class="row">
        <div class="col-md-1 col-sm-12">
            <ul class="lip-kind">
                <li><a href="#" class="active">립스틱</a></li>
                <li><a href="#">립틴트</a></li>
                <li><a href="#">립플루이드</a></li>
                <li><a href="#">립펜슬</a></li>
                <li><a href="#">립케어</a></li>
            </ul>
        </div>
        <div class="row lip-list">
                <div class="col-sm-offst-0 col-md-offset-1 col-md-10 col-sm-12 lip-list01">
                        <div class="col-md-3 col-sm-6 col-xs-6">
                                <span data-toggle="modal" data-target="#quick-view01" class="quick-view">quick-view</span>
                                <!-- lip-list01 modal -->
                                <div class="modal" id="quick-view01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><a aria-hidden="true">&times;</a></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="col-md-5">
                                                <div id="carousel-example-generic01" class="carousel slide modal-wrap" data-ride="carousel">
                                                        <!-- Wrapper for slides -->
                                                        <div class="carousel-inner modal-in" role="listbox">
                                                            <div class="item active">
                                                                <img src="images/sub/sub_01.jpg" alt="언네임드">
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/sub/lip01.jpg" alt="..">
                                                                <span>그라데이션 발색</span>
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/sub/lip02.jpg" alt="">
                                                                <span>풀 발색</span>
                                                            </div>
                                                        </div>
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#carousel-example-generic01" role="button" data-slide="prev">
                                                            <img src="images/sub/leftBtn.png" alt="prev" class="prev">
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#carousel-example-generic01" role="button" data-slide="next">
                                                            <img src="images/sub/rightBtn.png" alt="next" class="next">
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <h4>데어 루즈 벨벳 [언네임드]</h4>
                                                <p>
                                                    소프트 텍스쳐겔과 촉촉한 보습 오일 &amp; 버터가 만나 겉은 도자기 표면처럼
                                                    매끄럽게 만들고 속은 식물성 오일 코팅막으로 수분을 꽉 잡아주는 독자적인...<span class="modal-view">자세히보기</span>
                                                </p>
                                                <div class="modal-add">
                                                    <pre><span class="decline">-</span>  <span class="amount">1</span>  <span class="increase">+</span></pre>
                                                </div>
                                                <div class="modal-cart">장바구니 담기</div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div> 
                            <img src="images/sub/sub_01.jpg" alt="언네임드" class="img-responsive center-block">
                            <p>
                                <strong>데어 루즈 벨벳 [언네임드]</strong>
                                <span>18,000원</span>
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_02.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>데어 루즈 벨벳 [물랑로즈]</strong>
                                <span>18,000원</span>
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_03.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>데어 루즈 벨벳 [마라레드]</strong>
                                <span>18,000원</span>
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_04.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>데어 루즈 벨벳 [진저크러쉬]</strong>
                                <span>18,000원</span>
                            </p>
                        </div>
                </div>
                <div class="col-md-offset-2 col-md-10 lip-list02">
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span data-toggle="modal" data-target="#quick-view05" class="quick-view">quick-view</span>
                            <!-- lip-list05 modal -->
                            <div class="modal" id="quick-view05" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><a aria-hidden="true">&times;</a></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="col-md-5">
                                            <div id="carousel-example-generic05" class="carousel slide modal-wrap" data-ride="carousel">
                                                    <!-- Wrapper for slides -->
                                                    <div class="carousel-inner modal-in" role="listbox">
                                                        <div class="item active">
                                                            <img src="images/sub/sub_05.jpg" alt="듀이로즈[로즈제라늄">
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/sub/lip03.jpg" alt="그라데이션 발색">
                                                            <span>그라데이션 발색</span>
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/sub/lip04.jpg" alt="풀 발색">
                                                            <span>풀 발색</span>
                                                        </div>
                                                    </div>
                                                    <!-- Controls -->
                                                    <a class="left carousel-control" href="#carousel-example-generic05" role="button" data-slide="prev">
                                                        <img src="images/sub/leftBtn.png" alt="prev" class="prev">
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="right carousel-control" href="#carousel-example-generic05" role="button" data-slide="next">
                                                        <img src="images/sub/rightBtn.png" alt="next" class="next">
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <h4>듀이 로즈 [로즈제라늄]</h4>
                                            <p>
                                                달콤 촉촉한 꿀 추출물 함유로 이슬을 듬뿍 머금은 듯 탱글하고 매끈한 입술을 연출해 주고
                                                한 번의 터치로도 말고 선명한 컬러가 입술에 밀찯되어...<span class="modal-view">자세히보기</span>
                                            </p>
                                            <div class="modal-add">
                                                <pre><span class="decline">-</span>  <span class="amount">1</span>  <span class="increase">+</span></pre> 
                                            </div>
                                            <div class="modal-cart">장바구니 담기</div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div> 
                            <img src="images/sub/sub_05.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>듀이 로즈 [로즈제라늄]</strong>
                                <span>14,800원</span>
                            </p>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_06.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>듀이 로즈 [레트로와인]</strong>
                                <span>14,800원</span>
                            </p>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_07.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>듀이 로즈 [브릭메이플]</strong>
                                <span>14,800원</span>
                            </p>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_08.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>듀이 로즈 [빈티지베리]</strong>
                                <span>14,800원</span>
                            </p>
                        </div>
                </div>
                <div class="col-md-offset-2 col-md-10 lip-list03">
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span  data-toggle="modal" data-target="#quick-view09" class="quick-view">quick-view</span>
                            <!-- lip-list09 modal -->
                            <div class="modal" id="quick-view09" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><a aria-hidden="true">&times;</a></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="col-md-5">
                                            <div id="carousel-example-generic09" class="carousel slide modal-wrap" data-ride="carousel">
                                                    <!-- Wrapper for slides -->
                                                    <div class="carousel-inner modal-in" role="listbox">
                                                        <div class="item active">
                                                            <img src="images/sub/sub_09.jpg" alt="언네임드">
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/sub/lip05.jpg" alt="..">
                                                            <span>그라데이션 발색</span>
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/sub/lip06.jpg" alt="">
                                                            <span>풀 발색</span>
                                                        </div>
                                                    </div>
                                                    <!-- Controls -->
                                                    <a class="left carousel-control" href="#carousel-example-generic09" role="button" data-slide="prev">
                                                        <img src="images/sub/leftBtn.png" alt="prev" class="prev">
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="right carousel-control" href="#carousel-example-generic09" role="button" data-slide="next">
                                                        <img src="images/sub/rightBtn.png" alt="next" class="next">
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <h4>M 매트 립루즈 SPF17 [블러드와인]</h4>
                                            <p>
                                                뛰어난 발색력으로 한 번만 터치해도 선명하고 또렷하게 표현되며, 풍부한 컬러감이 오랫동안 지속 되고
                                                가볍고 부드러운 매트 택스처가 얇고 ...<span class="modal-view">자세히보기</span>
                                            </p>
                                            <div class="modal-add">
                                                <pre><span class="decline">-</span>  <span class="amount">1</span>  <span class="increase">+</span></pre>
                                            </div>
                                            <div class="modal-cart">장바구니 담기</div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div> 
                            <img src="images/sub/sub_09.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>M 매트 립루즈 SPF17 [블러드와인]</strong>
                                <span>11,800원</span>
                            </p>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_10.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>M 매트 립루즈 SPF17 [루비스톤]</strong>
                                <span>11,800원</span>
                            </p>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_11.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>M 매트 립루즈 SPF17 [살사레드]</strong>
                                <span>11,800원</span>
                            </p>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_12.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>M 매트 립루즈 SPF17 [홀리데이]</strong>
                                <span>11,800원</span>
                            </p>
                        </div>
                </div>
                <div class="col-md-offset-2 col-md-10 lip-list04">
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span   data-toggle="modal" data-target="#quick-view13" class="quick-view">quick-view</span>
                            <!-- lip-list13 modal -->
                            <div class="modal" id="quick-view13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><a aria-hidden="true">&times;</a></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="col-md-5">
                                                <div id="carousel-example-generic13" class="carousel slide modal-wrap" data-ride="carousel">
                                                        <!-- Wrapper for slides -->
                                                        <div class="carousel-inner modal-in" role="listbox">
                                                            <div class="item active">
                                                                <img src="images/sub/sub_13.jpg" alt="언네임드">
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/sub/lip07-1.jpg" alt="..">
                                                                <span>그라데이션 발색</span>
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/sub/lip08-1.jpg" alt="">
                                                                <span>풀 발색</span>
                                                            </div>
                                                        </div>
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#carousel-example-generic13" role="button" data-slide="prev">
                                                            <img src="images/sub/leftBtn.png" alt="prev" class="prev">
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#carousel-example-generic13" role="button" data-slide="next">
                                                            <img src="images/sub/rightBtn.png" alt="next" class="next">
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <h4>글램 아트 루즈 [로즈캔들]</h4>
                                                <p>
                                                    초콜릿 질감의 쇼콜라 멜팅 시스템을 적용하여 달콤한 초콜릿처럼 입술위에 녹아 오래오래 촉촉하고
                                                    부드럽게 유지하며 풍부한 컬러로 강렬하며...<span class="modal-view">자세히보기</span>
                                                </p>
                                                <div class="modal-add">
                                                    <pre><span class="decline">-</span>  <span class="amount">1</span>  <span class="increase">+</span></pre> 
                                                </div>
                                                <div class="modal-cart">장바구니 담기</div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div> 
                            <img src="images/sub/sub_13.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>글램 아트 루즈 [로즈캔들]</strong>
                                <span>16,800원</span>
                            </p>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_14.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>글램 아트 루즈 [로즈페어]</strong>
                                <span>16,800원</span>
                            </p>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_15.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>글램 아트 루즈 [캔디파티]</strong>
                                <span>16,800원</span>
                            </p>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-6">
                            <span class="quick-view">quick-view</span>
                            <img src="images/sub/sub_16.jpg" alt="" class="img-responsive center-block">
                            <p>
                                <strong>글램 아트 루즈 [클래식코랄]</strong>
                                <span>16,800원</span>
                            </p>
                        </div>
                </div>
        </div>
    </div>
</div>

<!--     footer ------------------------------------------------------------------------------------->
<footer class="container-fluid">
    <div class="footer-top container">
        <h2 class="footer-logo"><a href="#"><img src="images/footer_logo.png" alt="하단 로고" class="img-responsive center-block"></a></h2>
        <ul class="footer-info footer-info-01 list-inline">
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">MEMBERSHIP</a></li>
            <li><a href="#">CUSTOMER</a></li>
        </ul>
        <ul class="footer-info footer-info-02 list-inline">
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">멤버십이용약관</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">가맹점문의</a></li>
        </ul>
    </div>
    <div class="footer-bottom container ">
        <address>
            <p class="hidden-lg hidden-md visible-sm visible-xs">대표 : 이해준</p>
            <p>상호명: (주)에이블엔씨 <span class="hidden-sm hidden-xs">｜ 서울특별시 서초구 서초대로 38길 12 (서초동, 마제스타시티 타워 원 13층)</span></p>
            <p><span class="hidden-sm hidden-xs">대표 : 이해준</span> <span class="hidden-sm hidden-xs">｜ 사업자 등록번호 : 119-81-34685 </span><span class="hidden-sm hidden-xs">｜통신판매 신고번호 : 제 2018-서울서초-0297호｜개인정보 보호책임자 : 신현철</span></p>
            <p class="visible-sm visible-xs">주소: 서울특별시 서초구 서초대로 38길 12</p>
            <p class="visible-sm visible-xs">사업자 등록번호 : 119-81-34685</p>
            <p class="visible-sm visible-xs">통신판매 신고번호 : 제 2018-서울서초-0297호｜개인정보 보호책임자 : 신현철</p>
            <p>Tel : 080-080-4936 ｜ Fax : 02-6292-6894 <span class="hidden-sm hidden-xs">｜ e-mail : cs@beautynet.co.kr, webmaster@beautynet.co.kr</span></p>
            <p class="visible-sm visible-xs">e-mail : cs@beautynet.co.kr, webmaster@beautynet.co.kr</p>
        </address>
        <p class="copyRight">ⓒ COPYRIGHT ABLE C&C ALL RIGHT RESERVED.</p>
        <ul class="social list-inline">
            <li><a href="#"><img src="images/footer_icon_youtube.png" alt="유튜브" class="img-responsive"></a></li>
            <li><a href="#"><img src="images/footer_icon_instar.png" alt="인스타그램" class="img-responsive"></a></li>
            <li><a href="#"><img src="images/footer_icon_facebook.png" alt="페이스북" class="img-responsive"></a></li>
        </ul>
    </div>
</footer>
<div class="fixed">
    <ul>
        <li><a href="index.html"><img src="images/home.png" alt=""><span>미샤 홈</span></a></li>
        <li><a href="#"><img src="images/search.png" alt=""><span>검색</span></a></li>
        <li><a href="#"><img src="images/account.png" alt=""><span>마이</span></a></li>
        <li><a href="#"><img src="images/cart.png" alt=""><span>카트</span></a></li>
    </ul>
</div>
<script> 
    $('.carousel').carousel({ interval: false });
    // $('.collapse').collapse();
</script>
</body>
</html>